.mfp-container {
    padding-left: 0px;
    padding-right: 0px; }

.newProjects {
    position:relative;
    width: 85%;
    min-width: 940px;
    max-width: 1240px;
    min-height: 600px; 
    margin: 30px auto;
    color: #7f8c8d;
    font-family: "Roboto" , sans-serif;
    letter-spacing: -0.01em;
    background-color: #4b5568;
    box-shadow:0 2px 8px rgba(0,0,0,0.55);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    box-sizing: border-box;
    overflow: hidden;
}
.newProjects header{
    height: 450px;
/*    background-color: #4b5568;*/
    color: #fff;
    font-weight: 100;
    font-size: 45px;
/*    line-height: 250px;*/
/*    padding: 0 95px;*/
    margin-bottom: -120px;
}
.newProjects header .subTitle{ 
    font-size: 30px;
}
.newProjects header.yellowBG, .sectionDarkBG.yellowBG {
    color: #CC8200;
}
.newProjects header img{
    float: right;
    position: absolute;
    top: 30px;
}

.cardContainerMini img {
    height: 350px;
    width: auto;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
/* header end */

.cardContainer {
    width: 80%;
    min-width: 850px;
    max-width: 1020px;
    color: #4a5466;
    font-weight: 300;
    background-color: #fcfcfc;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08),0px 2px 5px 0px rgba(0,0,0,0.03);
    margin: 0 auto;
/*    padding: 25px;*/
    position: relative;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    overflow: hidden;
    z-index: 1;
}

.cardContainerMini {
    width: 350px;
    height: 350px;
    min-width: 350px;
    max-width: 350px;
    display: inline-block;
}
.miniRight {
    float: right;
}
.cardContent {
    padding: 40px 40px;
    overflow: hidden;
    position: relative;
/*    border-radius: 0 0 8px 8px;*/
}
.transText {
    padding-top: 64px;
}
.projectIntro {
    min-height: 120px;
}
.projectOverview{
    font-size: 16px;
    border-bottom: 1px solid #e9ecf3;
    font-weight: 300;
    color: #6e7686;
    line-height: 22px;
}
.projectInfo {
    display: flex;
    justify-content:space-between;
    padding: 20px 30px;
    box-sizing: border-box;
}
.piItems{
    height: auto;
    width: auto;
}
.piTitle{font-weight: 400;margin-bottom: 3px;}
.newProjects section {
    padding: 70px 0px;
}
.sectionPhoto, .sectionDarkBG {
    color: #fff;
    background-repeat: no-repeat;
}
.newProjects section h3 {
    width: 80%;
    min-width: 850px;
    max-width: 1020px;
    font-size: 35px;
    font-weight: 100;
    margin: 0 auto;
    margin-bottom: 50px;
}
.newProjects .twoColumns h3 {
    margin-bottom: 20px;
    font-size: 30px;
}
.alignToCards {
    width: 80%;
    min-width: 850px;
    max-width: 1020px;
    margin: 0 auto;
}
.newProjects .alignTitleCards {
    width: 80%;
    min-width: 850px;
    max-width: 1020px;
    margin: 0 auto;
    border-radius: 8px;
}
.newProjects section p {
    font-size: 18px;
    font-weight: 100;
    line-height: 22px;
}
.newProjects .twoColumns .miniPicContent {
    padding: 15px;
    font-size: 15px;
    line-height: 22px;
    font-weight: 300;
    color: #6e7686;
}
.newProjects .sectionAfterCard{
    margin-top: -80px; /* this should be calculated by JS*/
    padding-top: 170px;
}
.sectionTextLeft {
    min-width: 430px;
    width: 75%;
}
.textLeft {
    width:55%;
}

.sectionTextLeft50 {
    width: 50%;
}
.picTextLeftBG {
    background-color: rgba(0,0,0,0.7);
    padding: 30px;
    margin-top: 300px;
}
.picTextLeft {
    width: 80%;
}
.picTextLeftContainer {
    width: 80%;
    min-width: 850px;
    max-width: 1020px;
    margin: 0 auto;
}
#pro_explorer .picTextLeft {
    font-size: 22px;
    line-height: 28px;
}
.newProjects .textNoCard {
    margin-bottom: 50px;
    line-height: 26px;
    font-weight: 400;
}
.sectionTextLeftSmall {
    width: 350px;
}
.sectionTextColumns {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    -webkit-column-gap: 30px; /* Chrome, Safari, Opera */
    -moz-column-gap: 30px; /* Firefox */
    column-gap: 30px;
}
.sectionTextColumns p{padding-bottom: 14px;}
#gcalIntro{
    background: url(../images/gcal/bg1.jpg);
    background-size: cover;
    background-position: 0 -50px;
}
#doodleIntro {
    background: url(../images/doodle/bg.jpg);
    background-size: cover;
    background-position: 0 -50px;
    height: 200px;
}
#ideanIntro{
    background: url(../images/idean/bg1.jpg);
    background-size: cover;
    background-position: 0 -70px;
    padding-top: 380px;
}
#listIntro{
    background: url(../images/list/ideation.jpg);
    background-size: cover;
    padding-top: 380px;
}
#cityIntro{
    background: url(../images/cityExplorer/bg1.jpg);
    background-size: cover;
    background-position: 0 -150px;
    padding-top: 480px;
}
#designSysHero {
    background: url(../images/dsys/hero.png);
    background-size: cover;
    background-position: center;
    padding-top: 400px;
    
}

#guidesparkView{
    background: url(../images/journey/pjourney.png);
    background-size: cover;
    background-position: center;
    padding-top: 600px;
}

#ideanFinal{
    background: url(../images/idean/bg2.jpg);
    background-size: cover;
    background-position: 0 -150px;
    padding-top: 130px;
    padding-bottom: 130px;
}
#listFinal {
    background: url(../images/list/midBG.jpg);
    background-size: cover;
    background-position: 0 -20px;
    padding-top: 130px;
    padding-bottom: 130px;
}
#gcalFinal{
    background: url(../images/gcal/bg2.jpg);
    background-size: cover;
    background-position: 0 -150px;
    padding-top: 130px;
    padding-bottom: 130px;
}
#explorerMid{
    background: url(../images/cityExplorer/bg3.jpg);
    background-size: cover;
    background-position: 0 -50px;
    height: 500px;
    margin-top: -180px;
/*    margin-bottom: -100px;รท*/
}
#ideanMid{
    background: url(../images/idean/bg6.jpg);
    background-size: cover;
    background-position: 0 -175px;
    height: 300px;
    padding-top: 130px;
    padding-bottom: 130px;
    margin-top: -180px;
    margin-bottom: -150px;
}
#listMid{
    background: url(../images/list/wireBG.png);
    background-size: cover;
    background-position: 0 -45px;
    height: 285px;
    padding-top: 150px;
    padding-bottom: 150px;
    margin-top: -180px;
    margin-bottom: -150px;
}

.sectionGreyBG {
    background-color: #EEEEEE;
}
.sectionDarkGreyBG {
    background-color: #E0E0E0;
}
.cardContainer h5 {
    font-size: 24px;
    font-weight: 400;
    color: #4b5568;
    margin-bottom: 25px;
}

.cardContainer h6 {
    font-size: 18px;
    font-weight: 500;
    color: #4b5568;
    margin-top: 16px;
    margin-bottom: 16px;
}
.cardContainer .heroImage h6 {
    font-size: 24px;
    font-weight: 100;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

.newProjects .projectDetail p{
    margin-bottom: 10px;
    font-weight: 400;
    color: #6e7686;
    font-size: 16px;
    line-height: 24px;
}
.newProjects .projectOverview p{
    margin-bottom: 10px;
}
.projectInfo p  {
    color: #6e7686;
    line-height: 22px;
}
.projectDetail {
    margin-bottom: 40px;
}
/*
#gcal_problemCard1 {
    background-image: url(../images/gcal/detail1.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 250px;
}
*/
.projectDetail a{
    text-decoration: underline;
    color: inherit;
}
.projectInfo a{
    text-decoration: none;
    color: inherit;
    transition: all .75s;
    -moz-transition: all .75s;	
    -webkit-transition: all .75s;	
    -o-transition: all .75s;	
}
.projectInfo a:hover{
    text-decoration: underline;
    transition: all .75s;
    -moz-transition: all .75s;	
    -webkit-transition: all .75s;	
    -o-transition: all .75s;	
}
.projectDetail a:hover{
    color: #B0BEC5;
}
.rightPic{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    max-width: 440px;
}
.imageRight {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}
.bottomPic{
    position: relative;
    width: 100%;
    margin:-15px 0 -5px 0;
    box-sizing: border-box;
}
.centerPic {
    width: 100%;
    margin-top: -24px;
    display: block;
    position: relative;
    box-sizing: border-box;
}
.wirePic {
    width: 90%; 
    display:block;
    padding-bottom: 10px;
    margin: 0 auto;
}
.bottomVideo {
    position: relative;
    width: 100%;
    margin:-5px 0 -20px 0;
    box-sizing: border-box;
}
.midPic {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: -4px;
    border-radius: 8px 8px 0 0;
}
.gcalEventDetail {
     height:170px;
}
#pro_cal .rightVideo {
    border-left: none;
}
#pro_cal video {
    background-color: #f1f1f1;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-left: 1px solid #ddd;
    box-sizing: border-box;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-bottomright: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.lastSection {
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;

}

.projectBrief {
    padding: 20px 30px;
    box-sizing: border-box;
    margin-top: -60px;
    margin-bottom: 0;
}

#pro_idean header {
    background-image: url(../images/idean/nessieHead.png),
        url(../images/idean/nessieTail.png),
        url(../images/idean/Idean.png);
    background-position: right 70px, 65% 230px,82% 205px;
    background-repeat: no-repeat;
}

.cardSubcontents {
/*    background-color: red;*/
    min-height: 50px;
    border-top: rgba(0,0,0,0.16) 1px solid;
    padding: 15px 30px
}
.cardSubPic {
    border-top: rgba(0,0,0,0.16) 1px solid;
    padding: 30px;
    padding-left: 0;
}
#pro_list .cardSubPic{height: 161px; box-sizing: border-box;}
.heroImage {width: 100%; padding-top: 25px; padding-bottom: 5px; 
    border-radius: 8px 8px 0 0;}
.heroImage img { display: block; margin: 0 auto;}
.textOnPic {
    text-shadow: 0 2px 7px rgba(0, 0, 0, 0.7);
}

.projectGallery {
    width: 750px;
    margin: 0 auto;
    height: 562px;
/*    background-color: #fff;*/
/*    padding: 20px;*/
    box-sizing: border-box;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.16),0px 2px 5px 0px rgba(0,0,0,0.23);
}
#pro_list .projectGallery, #pro_explorer .projectGallery{
    background: none;
    box-shadow: none;
}

.miniCardsContainer {
    width: 80%;
    min-width: 850px;
    max-width: 1020px;
    margin: 0 auto;
}
.titleContainer {
    margin: 0 auto;
    padding-top: 120px;
    width: 80%;
    min-width: 850px;
    max-width: 1020px;
/*    display: inline;*/
}



.twoColumns {
    width: 45%;
    min-width: 400px;
    max-width: 800px;
}
/*
.leftColumn .cardContainer:after {
    content: '\f061';
    font-family: FontAwesome;
    position: absolute;
    top: 48%;
    right: -12%;
    width: 10%;
    background-color: red;
    text-align: center;
    border-style: solid;
    border-width: 25px 0 25px 20px;
    border-color: transparent transparent transparent #CECECE;
}
*/
.rightArrow {
    position: absolute;
    z-index: 5;
    left: 49%;
    border-style: solid;
    border-width: 25px 0 25px 20px;
    border-color: transparent transparent transparent #CECECE;
}
.twoColumns .cardContainer.minicardPic {
    width: 100%;
    min-width: 400px;
    max-width: 500px;
    margin-bottom: 40px;
    height: 320px
}
.leftColumn { float: left}
.rightColumn {float: right}

.spotlightBG {
    background-color: #f0f0f0;
    width: 100%;
    padding: 20px 0;
    border-radius: 8px 8px 0 0;
}

.spotlightContent {
    padding: 20px 30px;
}
.spotlightContent h5 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
}


.zigzag {
    position: relative;
    width: 100%;
    height: 400px;
}
.zigzag:before {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  width: 100%;
  height: 10px;
}
.zigzag div {
    margin: 0 auto;
    text-align: center;
    position: relative;
    bottom: -150px;
}
.sectionGreyBG:before {
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #EEEEEE 33.333%, #EEEEEE 66.667%,
      transparent 66.667%
    ),
    linear-gradient(
      -45deg, transparent 33.333%,
      #EEEEEE 33.333%, #EEEEEE 66.667%,
      transparent 66.667%
    );
  background-size: 20px 40px;
}

.moveupGreyBG {
    margin-top: -180px;
}

#cityFramer {
    background:url(../images/cityExplorer/famerBG.png);
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 300px;
    padding-top: 50px;
    padding-bottom: 40px;
}

#ideationBG {
    background: url(../images/cityExplorer/ideationBG.jpg);
    background-size: cover;
    height: 600px;
}

#pro_idean {background-color: #189096;}
#pro_doodle {background-color: #E57373;}
#pro_list {background-color: #FFCE6F;}
#pro_explorer {background-color: #65BB67;}
#pro_explorer .sectionDarkerBG {background-color: #49a44b;}
#designSys {background-color: #f07f88;}
#journey {background-color: #fe9d6c;}
#journey .sectionDarkBG{color: #572501;}
.transText {
    
}

.cardBottomLink {
    background-color: rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
}

.cardBottomLink label {
    font-size: 24px;
    font-weight: 100;
    color: rgba(0,0,0,0.8);
    line-height: 80px;
}
.cardBottomLink .mtButton {
    margin: 16px;
}

.newProjects .projectDetail .sectionTextColumns p {
    margin-bottom: 0px;
}

.cardContainer h7 {
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: rgb(100,113,138);
    margin-top: 32px;
    margin-bottom: 16px;
}
